<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5j0-yN-Gab">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Tweets-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <tableViewController id="vXZ-lx-hvc" userLabel="Search Tweets" customClass="SearchTweetsViewController" customModule="HelloTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" id="MI6-ui-nXg" userLabel="Search Results">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Tweet Cell" rowHeight="125" id="kfy-Sk-vTe" customClass="TweetTableViewCell" customModule="HelloTwitter" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kfy-Sk-vTe" id="7Oi-cu-GAy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q6H-3a-b30" userLabel="Profile Image">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="TbB-dR-CQl"/>
                                                <constraint firstAttribute="width" constant="48" id="cWz-Ib-VRl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sb-pg-UUP">
                                            <rect key="frame" x="64" y="8" width="37" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmF-3o-eux" userLabel="Tweet Text">
                                            <rect key="frame" x="60" y="25" width="532" height="91"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="8dM-qC-ZFY"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8dM-qC-ZFY"/>
                                                </mask>
                                            </variation>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="hmF-3o-eux" secondAttribute="trailing" id="23V-8g-k4g"/>
                                        <constraint firstItem="hmF-3o-eux" firstAttribute="top" secondItem="7sb-pg-UUP" secondAttribute="bottom" id="3OB-EW-Nfa"/>
                                        <constraint firstItem="7sb-pg-UUP" firstAttribute="leading" secondItem="hmF-3o-eux" secondAttribute="leading" constant="4" id="MK6-co-hFB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q6H-3a-b30" secondAttribute="trailing" id="PtF-jB-hwQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hmF-3o-eux" secondAttribute="bottom" id="RGd-95-bZ6"/>
                                        <constraint firstItem="hmF-3o-eux" firstAttribute="top" secondItem="7Oi-cu-GAy" secondAttribute="topMargin" constant="14" id="T3K-np-bCG"/>
                                        <constraint firstItem="hmF-3o-eux" firstAttribute="leading" secondItem="Q6H-3a-b30" secondAttribute="trailing" constant="17" id="Ts6-kY-yTM"/>
                                        <constraint firstItem="7sb-pg-UUP" firstAttribute="leading" secondItem="Q6H-3a-b30" secondAttribute="trailing" constant="8" id="VEA-3L-ub2"/>
                                        <constraint firstItem="7sb-pg-UUP" firstAttribute="top" secondItem="Q6H-3a-b30" secondAttribute="top" id="cZv-8g-c0l"/>
                                        <constraint firstItem="Q6H-3a-b30" firstAttribute="top" secondItem="7Oi-cu-GAy" secondAttribute="topMargin" id="kn4-03-Hg9"/>
                                        <constraint firstItem="Q6H-3a-b30" firstAttribute="leading" secondItem="7Oi-cu-GAy" secondAttribute="leadingMargin" id="vBi-2r-du3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="PtF-jB-hwQ"/>
                                            <exclude reference="T3K-np-bCG"/>
                                            <exclude reference="Ts6-kY-yTM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullNameLabel" destination="7sb-pg-UUP" id="ymh-yY-BvH"/>
                                    <outlet property="profileImage" destination="Q6H-3a-b30" id="MJU-iz-iGk"/>
                                    <outlet property="tweetTextView" destination="hmF-3o-eux" id="t1f-dU-9jB"/>
                                    <segue destination="gHw-O0-GJ0" kind="show" id="yCd-Bz-FfF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="delegate" destination="vXZ-lx-hvc" id="aq2-NP-esw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lad-yY-uhq">
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Twitter" minimumFontSize="17" clearButtonMode="whileEditing" id="sho-73-3Ve">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <action selector="searchFieldEditingDidBegin:" destination="vXZ-lx-hvc" eventType="editingDidBegin" id="Yai-Na-8rP"/>
                                <action selector="searchFieldEditingDidEnd:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="vcQ-vz-8Kw"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="3kE-69-cpt">
                            <connections>
                                <action selector="didCancelSearch:" destination="vXZ-lx-hvc" id="Nd3-3b-i8A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="3kE-69-cpt" id="hMk-i7-Nos"/>
                        <outlet property="searchField" destination="sho-73-3Ve" id="1BI-AE-W6x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vVb-1h-iwJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5j0-yN-Gab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xeg-ot-dny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="u8F-1w-iF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7Y-pJ-7gD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="114"/>
        </scene>
        <!--Tweet Details-->
        <scene sceneID="XCh-fU-8in">
            <objects>
                <viewController id="gHw-O0-GJ0" userLabel="Tweet Details" customClass="TweetDetailsViewController" customModule="HelloTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5b4-IR-Bkw"/>
                        <viewControllerLayoutGuide type="bottom" id="2jg-WR-gfp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bf3-xD-4Gd">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgQ-m2-vH3">
                                <rect key="frame" x="16" y="282" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UgQ-m2-vH3" firstAttribute="leading" secondItem="bf3-xD-4Gd" secondAttribute="leadingMargin" id="0F8-UN-06g"/>
                            <constraint firstAttribute="centerX" secondItem="UgQ-m2-vH3" secondAttribute="centerX" id="kGs-Ls-pDa"/>
                            <constraint firstAttribute="centerY" secondItem="UgQ-m2-vH3" secondAttribute="centerY" id="mno-ce-Xzg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UgQ-m2-vH3" secondAttribute="trailing" id="tpe-lx-BQ4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kGs-Ls-pDa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="IyS-hi-Lkm">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="J3F-aI-kef">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" id="PEU-6Z-G1j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetLabel" destination="UgQ-m2-vH3" id="v9x-Um-RvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNq-Lc-llo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="114"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PEU-6Z-G1j"/>
    </inferredMetricsTieBreakers>
</document>
