<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5j0-yN-Gab">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Search Tweets-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <tableViewController id="vXZ-lx-hvc" userLabel="Search Tweets" customClass="SearchTweetsViewController" customModule="HelloTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MI6-ui-nXg" userLabel="Search Results">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Tweet Cell" textLabel="ZCZ-0R-25a" style="IBUITableViewCellStyleDefault" id="kfy-Sk-vTe" customClass="TweetTableViewCell" customModule="HelloTwitter" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kfy-Sk-vTe" id="7Oi-cu-GAy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZCZ-0R-25a">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gHw-O0-GJ0" kind="show" id="yCd-Bz-FfF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="8SC-oo-n3o"/>
                            <outlet property="delegate" destination="vXZ-lx-hvc" id="aq2-NP-esw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lad-yY-uhq">
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Twitter" minimumFontSize="17" clearButtonMode="whileEditing" id="sho-73-3Ve">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <action selector="searchFieldEditingDidBegin:" destination="vXZ-lx-hvc" eventType="editingDidBegin" id="Yai-Na-8rP"/>
                                <action selector="searchFieldEditingDidEnd:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="vcQ-vz-8Kw"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="3kE-69-cpt">
                            <connections>
                                <action selector="didCancelSearch:" destination="vXZ-lx-hvc" id="Nd3-3b-i8A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="3kE-69-cpt" id="hMk-i7-Nos"/>
                        <outlet property="searchField" destination="sho-73-3Ve" id="1BI-AE-W6x"/>
                        <outlet property="searchResults" destination="MI6-ui-nXg" id="lmR-tu-LoD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vVb-1h-iwJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5j0-yN-Gab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xeg-ot-dny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="u8F-1w-iF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7Y-pJ-7gD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="114"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="XCh-fU-8in">
            <objects>
                <viewController id="gHw-O0-GJ0" customClass="TweetDetailsViewController" customModule="HelloTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5b4-IR-Bkw"/>
                        <viewControllerLayoutGuide type="bottom" id="2jg-WR-gfp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bf3-xD-4Gd">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="IyS-hi-Lkm">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="J3F-aI-kef">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" id="PEU-6Z-G1j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNq-Lc-llo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="114"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PEU-6Z-G1j"/>
    </inferredMetricsTieBreakers>
</document>
