<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1xk-1y-mZt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Tweets-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <tableViewController id="vXZ-lx-hvc" userLabel="Search Tweets" customClass="SearchTweetsViewController" customModule="HelloTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="142" sectionHeaderHeight="22" sectionFooterHeight="22" id="MI6-ui-nXg" userLabel="Search Results">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Tweet Cell" rowHeight="142" id="kfy-Sk-vTe" customClass="TweetTableViewCell" customModule="HelloTwitter" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kfy-Sk-vTe" id="7Oi-cu-GAy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q6H-3a-b30" userLabel="Profile Image">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="thQ-zl-cea"/>
                                                <constraint firstAttribute="height" constant="48" id="viN-UV-keX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkI-kU-Tmv" userLabel="User Name">
                                            <rect key="frame" x="64" y="8" width="41" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcr-8p-xei" userLabel="Tweet Text">
                                            <rect key="frame" x="60" y="28" width="532" height="105"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QkI-kU-Tmv" firstAttribute="top" secondItem="Q6H-3a-b30" secondAttribute="top" id="0PV-9h-Pex"/>
                                        <constraint firstItem="Q6H-3a-b30" firstAttribute="top" secondItem="7Oi-cu-GAy" secondAttribute="topMargin" id="2mq-ta-zpW"/>
                                        <constraint firstItem="QkI-kU-Tmv" firstAttribute="leading" secondItem="Q6H-3a-b30" secondAttribute="trailing" constant="8" id="JTI-Nw-wz0"/>
                                        <constraint firstItem="Bcr-8p-xei" firstAttribute="leading" secondItem="QkI-kU-Tmv" secondAttribute="leading" constant="-4" id="WdA-tT-hXu"/>
                                        <constraint firstItem="Bcr-8p-xei" firstAttribute="top" secondItem="QkI-kU-Tmv" secondAttribute="bottom" id="ZCz-6k-AYS"/>
                                        <constraint firstItem="Q6H-3a-b30" firstAttribute="leading" secondItem="7Oi-cu-GAy" secondAttribute="leadingMargin" id="hN7-S1-83o"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bcr-8p-xei" secondAttribute="bottom" id="jy7-6G-9Xv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bcr-8p-xei" secondAttribute="trailing" id="sL5-B7-2aa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImage" destination="Q6H-3a-b30" id="MJU-iz-iGk"/>
                                    <outlet property="tweetTextView" destination="Bcr-8p-xei" id="tpD-sH-uZD"/>
                                    <outlet property="userNameLabel" destination="QkI-kU-Tmv" id="sYY-k0-Lr8"/>
                                    <segue destination="gHw-O0-GJ0" kind="show" id="yCd-Bz-FfF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="delegate" destination="vXZ-lx-hvc" id="aq2-NP-esw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lad-yY-uhq">
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Twitter" minimumFontSize="17" clearButtonMode="whileEditing" id="sho-73-3Ve">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <action selector="searchFieldEditingDidBegin:" destination="vXZ-lx-hvc" eventType="editingDidBegin" id="Yai-Na-8rP"/>
                                <action selector="searchFieldEditingDidEnd:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="vcQ-vz-8Kw"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="3kE-69-cpt">
                            <connections>
                                <action selector="didCancelSearch:" destination="vXZ-lx-hvc" id="Nd3-3b-i8A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="3kE-69-cpt" id="hMk-i7-Nos"/>
                        <outlet property="searchField" destination="sho-73-3Ve" id="1BI-AE-W6x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vVb-1h-iwJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5j0-yN-Gab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xeg-ot-dny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="u8F-1w-iF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7Y-pJ-7gD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="114"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7YG-Zm-dh6">
            <objects>
                <tableViewController id="1xk-1y-mZt" userLabel="Settings" customClass="SettingsTableViewController" customModule="HelloTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="PbY-zG-mjb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection id="LxS-bm-Wjd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dQy-Mx-v57">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dQy-Mx-v57" id="s65-Xj-hcM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2go-as-v6h">
                                                    <rect key="frame" x="8" y="11" width="66" height="21"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="FFA-VX-uB3" appends="YES" id="36i-jG-t78"/>
                                                    </connections>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="abcdef123456" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaV-EN-i8U" userLabel="App Key Value">
                                                    <rect key="frame" x="118" y="11" width="474" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="1xk-1y-mZt" id="D1Q-HX-vdf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yaV-EN-i8U" secondAttribute="trailing" id="3Ul-BS-IKV"/>
                                                <constraint firstAttribute="centerY" secondItem="yaV-EN-i8U" secondAttribute="centerY" id="GEO-jt-YTY"/>
                                                <constraint firstItem="2go-as-v6h" firstAttribute="leading" secondItem="s65-Xj-hcM" secondAttribute="leadingMargin" id="duh-Ad-H2p"/>
                                                <constraint firstItem="yaV-EN-i8U" firstAttribute="leading" secondItem="s65-Xj-hcM" secondAttribute="leadingMargin" constant="110" id="hjZ-GG-Fhq"/>
                                                <constraint firstAttribute="centerY" secondItem="2go-as-v6h" secondAttribute="centerY" id="sq2-At-jEV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QOd-6N-hTL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QOd-6N-hTL" id="LYs-Ql-2r7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Secret" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLV-1A-p5e">
                                                    <rect key="frame" x="8" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="3eZ-xr-Shd" appends="YES" id="Dgk-iO-3qs"/>
                                                    </connections>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="abcdef123456" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTF-HB-GXk" userLabel="App Secret Value">
                                                    <rect key="frame" x="118" y="11" width="474" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="1xk-1y-mZt" id="wRk-63-FgK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uLV-1A-p5e" firstAttribute="leading" secondItem="LYs-Ql-2r7" secondAttribute="leadingMargin" id="9Na-lZ-gWN"/>
                                                <constraint firstAttribute="centerY" secondItem="uLV-1A-p5e" secondAttribute="centerY" id="Bsd-BT-HNT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lTF-HB-GXk" secondAttribute="trailing" id="En4-SG-A8E"/>
                                                <constraint firstItem="lTF-HB-GXk" firstAttribute="leading" secondItem="LYs-Ql-2r7" secondAttribute="leadingMargin" constant="110" id="gsZ-L4-r1M"/>
                                                <constraint firstAttribute="centerY" secondItem="lTF-HB-GXk" secondAttribute="centerY" id="lwG-dA-jop"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1xk-1y-mZt" id="cx6-6c-zFE"/>
                            <outlet property="delegate" destination="1xk-1y-mZt" id="c5s-vh-PWd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="appKeyLabel" destination="2go-as-v6h" id="eg1-Ev-QPP"/>
                        <outlet property="appKeyValue" destination="yaV-EN-i8U" id="wXg-a1-wrH"/>
                        <outlet property="appSecretLabel" destination="uLV-1A-p5e" id="HWb-mL-ijd"/>
                        <outlet property="appSecretValue" destination="lTF-HB-GXk" id="4aD-85-L3Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQG-nw-eWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FFA-VX-uB3" userLabel="App Key Label Tap">
                    <connections>
                        <action selector="labelTapped:" destination="1xk-1y-mZt" id="mae-kV-WVX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3eZ-xr-Shd" userLabel="App Secret Label Tap">
                    <connections>
                        <action selector="labelTapped:" destination="1xk-1y-mZt" id="bdA-CW-sue"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-8" y="794"/>
        </scene>
        <!--Tweet Details-->
        <scene sceneID="XCh-fU-8in">
            <objects>
                <viewController id="gHw-O0-GJ0" userLabel="Tweet Details" customClass="TweetDetailsViewController" customModule="HelloTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5b4-IR-Bkw"/>
                        <viewControllerLayoutGuide type="bottom" id="2jg-WR-gfp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bf3-xD-4Gd">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgQ-m2-vH3">
                                <rect key="frame" x="16" y="282" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UgQ-m2-vH3" firstAttribute="leading" secondItem="bf3-xD-4Gd" secondAttribute="leadingMargin" id="0F8-UN-06g"/>
                            <constraint firstAttribute="centerX" secondItem="UgQ-m2-vH3" secondAttribute="centerX" id="kGs-Ls-pDa"/>
                            <constraint firstAttribute="centerY" secondItem="UgQ-m2-vH3" secondAttribute="centerY" id="mno-ce-Xzg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UgQ-m2-vH3" secondAttribute="trailing" id="tpe-lx-BQ4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kGs-Ls-pDa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="IyS-hi-Lkm">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="J3F-aI-kef">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" id="PEU-6Z-G1j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetLabel" destination="UgQ-m2-vH3" id="v9x-Um-RvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNq-Lc-llo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="114"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PEU-6Z-G1j"/>
    </inferredMetricsTieBreakers>
</document>
